<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Great Hikes (dynamic DOM example)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    main > h1 {
      text-align: center;
      background-color: indianred;
      padding: 1em;
      margin-top: 0;
      margin-bottom: -0.5em;
    }
    img {
      max-width: 100%;
    }
    .hidden {
      display: none;
    }
    .hikeStyles {
      padding: 0;
      margin: 1em 0;
      list-style-type: none;
    }
    .hikeStyles div {
      padding: 0 0.5em;
    }
    .hikeStyles li > h2 {
      text-align: center;
      background-color: burlywood;
      margin-bottom: 0.5em;
    }
    
    .light {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .light > h2 {
      width: 100%;
      flex: 1 0 auto;
    }
    
    .light > div {
      width: 40%;
      margin-left: 1em;
      flex: 1 1 auto;
    }
    .light h3 {
      margin-bottom: -0.5em;
    }
    #hikeName {
      display: block;
      display: table-cell;
      width: 50%;
      padding: 15px;
      font-size: 1rem;
      
    }
    #newComment {
      width: 50%;
    }

    button {
      display: block;
      padding: 10px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Great hikes</h1>
    <ul id="hikes" class="hikeStyles"></ul>
    <ul id="comments" class="commentsStyle"></ul>
    
    <!-- Place comment form here -->
    
    <!-- </section>
      <form id="filterForm"  class="filterRow">
        <span id="leftTasks">0 tasks left</span>
        <input class="hidden radioLabel" type="radio" id="allTask" name="filter" value="all">
        <label class="buttonLabel" for="allTask">All</label>
        <input class="hidden radioLabel" type="radio" id="activeTask" name="filter" value="active">
        <label class="buttonLabel" for="activeTask">Active</label>
        <input class="hidden radioLabel" type="radio" id="completeTask" name="filter" value="complete">
        <label class="buttonLabel" for="completeTask">Completed</label>
        
      </form> -->
      
    <!-- <section id="task-form">
      <label for="cars">Choose a hike:</label>
      <select  name="hikes" type="text" placeholder="Hike Name" name="new-task" id="hikeName">
        <option value="Bechler Falls">Bechler Falls</option>
        <option value="Teton Canyon">Teton Canyon</option>
        <option value="Denanda Falls">Denanda Falls</option>
      </select>
      <textarea type="text" placeholder="Add comment here" name="new-task" id="newComment" rows="4" cols="50"></textarea>
      <button id="addCommentBtn">Add Comment</button>
    </section>
     -->
    
    
  </main>
  
  
  
  <script src="ls.js"></script>
  <script src="app5.js" type="module"></script>
</body>
</html>
    